# spring-boot-example

./: .dockerignore  Dockerfile  README.md  pom.xml  skaffold-kustomize.yaml  skaffold.yaml
k8s/: deployment.yaml  service.yaml
kustomize/base/: deployment.yaml  service.yaml
kustomize/qa/: update-replicas.yaml
src/main/java/com/springboot/example/: Example.java
src/main/java/com/springboot/example/actuator/config/: ConfigEndpoint.java
src/main/java/com/springboot/example/actuator/health/: ExampleHealthIndicator.java
src/main/java/com/springboot/example/actuator/model/: Property.java  PropertySource.java
src/main/java/com/springboot/example/actuator/security/: SecurityConfig.java
src/main/java/com/springboot/example/configuration/: ExampleConfiguration.java
src/main/java/com/springboot/example/controller/: ExampleController.java
src/main/java/com/springboot/example/exception/: CustomException.java  RestControllerAdvice.java  RestTemplateErrorHandler.java
src/main/java/com/springboot/example/filter/: ResponseFilter.java
src/main/java/com/springboot/example/health/: ExampleHealthIndicator.java
src/main/java/com/springboot/example/model/: CustomError.java  Person.java
src/main/java/com/springboot/example/properties/: ActuatorProperties.java  ExampleProperties.java
src/main/java/com/springboot/example/service/: BackendService.java
src/main/resources/: application-prod.properties  application.properties  git.properties  logback-spring.xml
src/test/java/com/springboot/example/: ExampleControllerTest.java
src/test/java/com/springboot/example/contractTest/: BaseTestClass.java
src/test/java/com/springboot/example/controller/: ExampleControllerTest.java
src/test/java/com/springboot/example/model/: PersonTest.java
src/test/java/com/springboot/example/service/: BackendServiceTest.java
src/test/resources/contracts/: backendContract.groovy  personContract.groovy
