# lists the IDs of the endpoints that are exposed
management.endpoints.web.exposure.include=info, mappings, health, metrics, config, prometheus, loggers, beans
management.endpoint.health.show-details=always

# enable loggers endpoint
management.endpoint.loggers.enabled=true

# enable liveness and readiness probes
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# micrometer configuration
management.endpoint.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999
management.metrics.distribution.slo.http.server.requests=50ms, 100ms, 200ms, 400ms
management.metrics.tags.application=@project.artifactId@

# expose all properties in git.properties file for info endpoint
management.info.git.mode=full
management.info.java.enabled=true

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# set logging level
# logging.level.org.springframework=OFF
# logging.level.root=OFF
# logging.config: classpath:logback-spring.xml

server.error.include-stacktrace=never

# handle in-flight requests before shutdown
server.shutdown=graceful

# app properties
example.backend.url=https://www.googleapis.com/customsearch/v1