# lists the IDs of the endpoints that are exposed
management.endpoints.web.exposure.include=info, mappings, health, metrics, config

# expose all properties in git.properties file for info endpoint
management.info.git.mode=full

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# set logging level
# logging.level.org.springframework=OFF
# logging.level.root=OFF
#logging.config: classpath:logback-spring.xml

server.error.include-stacktrace=never

# app properties
example.backend.url=https://www.googleapis.com/customsearch/v1