# lists the IDs of the endpoints that are exposed
management.endpoints.web.exposure.include=info, health, metrics

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# expose all properties in git.properties file for info endpoint
management.info.git.mode=full

# set logging level
logging.level.org.springframework.web=DEBUG

server.error.include-stacktrace=never